spring.jpa.hibernate.ddl-auto=update

spring.application.name=ventas

server.port=8585

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASORUCE_URL}
spring.datasource.username=${SPRING_DATASORUCE_USERNAME}
spring.datasource.password=${SPRING_DATASORUCE_PASSWORD}